# CatalystCodingContest

./: README.md  pom.xml
src/main/java/at/teamlogprog/: BiddingSystem.java
